spring.application.name=eureka-server-v1
#应用端口
server.port=8761
#主机名
eureka.instance.hostname=localhost
# 注册时显示ip
eureka.instance.prefer-ip-address=true
#是否注册为服务
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#eureka默认空间的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭自我保护(生产时打开该选项)
eureka.server.enable-self-preservation=false
#扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000
